<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Expiry Tracking</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Food Expiry Tracking System</h1>
    </header>

    <main>
        <section class="form-section">
            <h2>Add Food Item</h2>
            <form id="food-form">
                <label for="name">Food Name:</label>
                <input type="text" id="name" placeholder="Enter food name" required>

                <label for="quantity">Quantity:</label>
                <input type="text" id="quantity" placeholder="E.g., 2 kg, 1 pack" required>

                <label for="expiry-date">Expiry Date:</label>
                <input type="date" id="expiry-date" required>

                <label for="category">Category:</label>
                <select id="category" required>
                    <option value="Meat">Meat</option>
                    <option value="Carbs">Carbs</option>
                    <option value="Fish">Fish</option>
                    <option value="Veg">Veg</option>
                    <option value="Dairy">Dairy</option>
                </select>

                <button type="submit">Submit</button>
            </form>
        </section>

        <section class="display-section">
            <h2>Food Items</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Quantity</th>
                        <th>Expiry Date</th>
                        <th>Category</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="food-list">
                    <!-- Data will be dynamically inserted here -->
                </tbody>
            </table>
        </section>
    </main>

    <script src="app.js"></script>
</body>
</html>
