body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    text-align: center;
    background-color: #0078d7;
    color: white;
    padding: 1em;
}

h1, h2 {
    margin: 0.5em 0;
}

main {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.form-section, .display-section {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, select, button {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #0078d7;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056a1;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

td.red {
    background-color: #ffcccc;
}

td.green {
    background-color: #ccffcc;
}
