name: Create and Publish Docker Image

on:
  workflow_dispatch: # Allow manually starting the action from GitHub UI
  push:
    branches:
      - '**' # Trigger for all branches
    tags:
      - 'v*' # Any tag starting with a "v" (version tags)

env:
  REGISTRY: ghcr.io # GitHub Container Registry
  IMAGE_NAME: ${{ github.repository }}-service # Customize image name

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest

    permissions:
      contents: read # To read the repository
      packages: write # To write packages

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4 # Check out the repository code

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract Metadata for Docker
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
          tags: |
            type=edge,branch=$repo.default_branch
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v5
        with:
          context: . # Specify Docker context (root or subdirectory with Dockerfile)
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
